<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Book</title>
    <style>
        .image img{
            position: relative;
            width:100%;
            height: 850px;
            padding: 4px;
        }

        .heading h2{
            position: absolute;
            top: 2%;
            margin-top: 20px;
            right:35%;
            font-size: 2.5em;
            text-align: center;
        }

        .add_heading h2{
            position: absolute;
            top: 10%;
            margin-top: 20px;
            right:47%;
            text-align: center;
            color: rgb(236, 12, 12);
        }

        .add_a_book{
            position: absolute;
            top: 150px;
            right: 86%;            
            width: 200px;
            padding: 5px;
            border: 3px solid black;
            border-radius : 10px;
            text-align: center;
            justify-content: center;
            cursor: pointer;
        }

        .add_a_user{
            position: absolute;
            top: 200px;
            right: 86%;
            width: 200px;
            padding: 5px;
            border: 3px solid black;
            border-radius : 10px;
            text-align: center;
            justify-content: center;
            cursor: pointer;
        }

        .book_issue{
            position: absolute;
            top: 250px;
            right: 86%;
            padding: 5px;
            width: 200px;
            border: 3px solid black;
            border-radius : 10px;
            text-align: center;
            justify-content: center;
            cursor: pointer;
        }

        .book_return{
            position: absolute;
            top: 300px;
            right: 86%;
            padding: 5px;
            width: 200px;
            border: 3px solid black;
            border-radius : 10px;
            text-align: center;
            justify-content: center;
            cursor: pointer;
        }
       
        .search_book{
            position: absolute;
            top: 350px;
            right: 86%;
            padding: 5px;
            width: 200px;           
            border: 3px solid black;
            border-radius : 10px;
            text-align: center;
            cursor: pointer; 
        }

        .log_out button{
            position: absolute;
            width: 100px;
            height: 25px;
            background-color: rgb(12, 239, 12);
            text-align: center;
            border: 2px solid black;
            border-radius: 5px ;
            float: right;
            cursor: pointer;
            top: 40px;
            left: 94%;
        }

        .xyz{
            position:absolute;
            right:50%;
            display: inline-block;
            width: 100px;
            height: 25px;
            background-color: green;
            text-align: center;
            border: 2px solid black;
            border-radius: 5px ;
            cursor: pointer;
            display: grid;            
            margin-top: 10px;
            margin-left:0px;
        }

        .save_book{
            position: absolute;
            margin-top: 20px;
            top: 260px;
            right: 48%;
        }

        .container1{
            display: grid;    
            grid-template-columns:400px 300px 300px;
            grid-column-gap: 200px;
        }

        .container2{
            display: grid;
            grid-template-columns:400px 300px 300px;
            grid-column-gap: 200px;
        }

        .issue_book{
            position: absolute;
            margin-top: 20px;
            top: 150px;
            right: 50%;
        }

        .issue_book_to_user{
            position: absolute;
            margin-top: 20px;
            top: 200px;
            right: 45%;
        }

        .book_code{
            position: absolute;
            margin-top: 20px;
            top: 150px;
            right: 45%;
        }

        .data_store{
            justify-content: center;
            align-items: center;
        }

        input{
            border: 2px solid;
        }

        input[type="date"]{
            width: 165px;
        }
        
    </style>
</head>
<body style="background-image: url('static/plain_img.jpg');  height: 900px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;">
    {{message}}
    <table>
        <table class="box">

    <div class="log_out">
        <a href="login">
            <button>Log out</button>
        </a>
    </div>

    <div class="heading">
        <h2>Library Management System</h2>
    </div>

    <div class="add_heading">
        <br>
        <h2>Issue Book</h2>
    </div>

    <form action="issue_book" method="post">

    <div class="container1">
            
        <div class="add_a_book">
            <a href="add_a_book">
                Add a Book
            </a>
        </div>
        
        <div class="book_code">
            Accession Number
            <br>
            <input type="number" name="bookcode">
        </div>

        <div class="issue_book_to_user">
            Issue to
            <br>
            <input type="number" name="MIS">
        </div>    
    </div>
    <div class="container2">
        <div class="add_a_user">
            <a href="add_user">
                Add User
            </a>
        </div>

        <div class="save_book">
            <input type="submit" class="xyz"/>
        </div>
    </div>
    
    <div class="container3">
        <div class="book_issue">
            <a href="issue_book">
                Book Issue
            </a>
        </div>
        
        <div class="book_return">
            <a href="book_return">
                Book Return    
            </a>
        </div>
        
        <div class="search_book">
            <a href="search_book">
                Search Books
            </a>
        </div>
    </div>
    </form>   
</table>

</body>
</html>